{
  "rsvp": {
    "server": {
      "port": 3000,
      "security": "ssl"
    },
    "mediaServer": {
      "as_uri": "https://localhost:8443/",
      "ws_uri": "ws://localhost:8888/kurento"
    }
  },
  "rce": {
    "client": {
      "port": 3000,
      "ip": "195.85.12.132",
      "socketURI": "http://195.85.12.132:3000/rce-io",
      "rtspURI": "http://195.85.12.132:8080/?action=stream"
    }
  }
}